server_address=localhost
user_bd=appcont
bd_name=AppCont
password_bd=esther65
path_certificate=/home/esteban/certificate/
path_report=/home/esteban/appcont/report/
path_cal_files=/home/esteban/appcont/cal/
environment_cal=maullin.sii.cl


