dbserver_address=localhost
dbserver_user=appcont
dbserver_database=AppCont
dbserver_password=Esther65@
path_certificate=/home/esteban/appdte/certificate/
path_report=/home/esteban/appcont/report/
path_cal_files=/home/esteban/appcont/cal/
environment_cal=maullin.sii.cl
environment_dte=palena.sii.cl
path_pdf=/home/esteban/appcont/pdf/



